{
  "name": "skills-design-pattern",
  "version": "0.1.0",
  "description": "Agent Skills design patterns and a minimal SDP CLI.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "sdp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {}
}
